<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingVertical="6dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/rbCorrect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Correct answer"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginStart="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Choice text">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etChoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/btnRemove"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_menu_delete"
        android:contentDescription="Remove"/>
</LinearLayout>
